APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gCea78i9gb5rzUSumrpMC1GhuEtqBq/l0/Z0b46qxcI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
JWT_SECRET=n67x98ssucBypeEqvepvpMlKW2BnbnJHkpqLf38DWI7Jh6ukduGJJAd7h1dCLlWy
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=root
DB_PASSWORD='Farah=1997'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3ecbfcf33ff8cc
MAIL_PASSWORD=f37fb3532ad2d7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_ACCESS_KEY_ID=DO00JZDHNL8CFDQTPAWR
DO_SECRET_ACCESS_KEY=JUk/iPBZguMNVBPAW4L1ilmG80zHDKBUR1yssXJ/XIk
DO_DEFAULT_REGION=NYC3
DO_BUCKET=document-management-system
DO_FOLDER=files
DO_CDN_ENDPOINT=https://document-management-system.nyc3.cdn.digitaloceanspaces.com
DO_ENDPOINT=https://document-management-system.nyc3.digitaloceanspaces.com

DO_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

